{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "esModuleInterop": true,
      "moduleResolution": "node"
    },
    "include": [
        "detector/*.ts",
	"engine.ts",
	"detect_admiral.ts",
	"detect_fab_iab.ts"
    ]
  }
